# jreql

./: .gitignore  README.md  build.xml  local.properties  pom.xml
src/main/com/mypopescu/jreql/: Connection.java  ConnectionException.java  JsonObject.java  QueryClientException.java  QueryCompileException.java  QueryRuntimeException.java  ReqlException.java  ReqlQueryException.java  ResultSet.java
src/main/com/mypopescu/jreql/internal/: DatumConverter.java
src/main/java/com/mypopescu/jreql/: ResultSet.java
src/main/resources/: ql2.proto
src/test/com/mypopescu/jreql/: TestConnection.java  TestSingleResultResponse.java
src/test/java/com/mypopescu/jreql/: TestConnection.java  TestParseResponse.java  TestRandomQueries.java  TestSingleResultResponse.java
src/test/java/com/mypopescu/jreql/internal/: TestDatumConverter.java
